<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_config_settings_view_form_inherit_hide_info" model="ir.ui.view">
            <field name="name">res.config.setting.form.inherit.hide.info</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='pos_interface_section']" position="inside">
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name='pw_allow_refund'/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="pw_allow_refund"/>
                            <div class="text-muted">
                                Set password on refund on pos screen
                            </div>
                            <div class="content-group mt16" attrs="{'invisible': [('pw_allow_refund', '=', False)]}">
                                <label for="pw_refund_password" string="Refund Password" class="col-lg-3 o_light_label"/>
                                <field name="pw_refund_password" colspan="4" nolabel="1" attrs="{'required': [('pw_allow_refund', '=', True)]}"/>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
