<section class="oe_container oe_dark" style="overflow: hidden;
background: #cddae8;
border-radius: 15px;">
    <div class="mt32 mb32">
        <div class="col-md-12">
            <h2 class="oe_slogan" style="font-family: Quicksand; font-size: 35px;"><b>Restrict POS Refund with Password</b></h2>
            <h3 class="oe_slogn"  style="font-family: Quicksand; text-align: center;">This module helps you to restrict refund with Password on pos shop
            </h3>
        </div>
    </div>
</section>
<br/><br/>

<section class="oe_container">
    <div class="alert" style="color: black;background-color: #cddae8;border-color: black;">
        <i class="fa fa-hand-o-right"></i><b> App Features</b>
    </div>
    <ul class="list-unstyled mr32 ml32">
        <li><i class="fa fa-check" style="color: #cddae8;"></i> Restrict refund with password</li>
        <li><i class="fa fa-check" style="color: #cddae8;"></i> Compatible with community and enterprise</li>
    </ul>
    <div class="alert text-center mt32" style="background-color: #cddae8;border-color: black;">
        <b>Restrict POS Refund with Password</b>
    </div>
    <br/>You can set refund password on specific shops<br/>
    <img class="img-border img-responsive thumbnail mt32" src="pos1.png" style="width: 100%;"><br/>
    <br/>When user click on refund button system will ask refund password to process refund.<br/>
    <img class="img-border img-responsive thumbnail mt32" src="pos2.png" style="width: 100%;"><br/>
    <br/>When user enter correct password then can proccess refund<br/>
    <img class="img-border img-responsive thumbnail mt32" src="pos3.png" style="width: 100%;"><br/>
    <br/>System will restrict to access refund if password is incorrect.<br/>
    <img class="img-border img-responsive thumbnail mt32" src="pos4.png" style="width: 100%;"><br/>
    <br/>
</section> 

<section class="oe_container" style="overflow: hidden;">
    <div class="mt32 mb32">
        <div class="col-md-12" style="text-align: center;">
            <img src="pw_logo.png" style="width: 300px;" /><br>
        </div><br>
        <div class="oe_slogan text-center">
            <h2 class="oe_slogan">
                Contact US
            </h2>
            <p class="btn btn-success mt8" style="background-color: #2355a6; color: #FFFFFF !important;font-size:20px;"> Email : prewayit@gmail.com </p>
        </div>
        <div style="text-align: center;">
            <p>Note: We give free support incase any bug or issue in our apps (Except data recovery).</p>
        </div>
    </div>
</section>
